MONGODB_URL = mongodb+srv://RSSfeed:rssfeed@cluster0.ngauciv.mongodb.net/
PORT = 5000
JWT_SECRET = 'rssfeedgeneratetoken'
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
GOOGLE_ALBUM_ID = ''    
CLIENT_ID="" 
CLIENT_SECRET=""
REDIRECT_URI=""